ManifestFileVersion: 0
CRC: 2141215243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1981f9cbbf2fa0dc454c7abed9945378
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63b6f101ecd2ebc93bb3e76b164ee6e2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 058cba836c1846c3aa1c5fd2e28aea77, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ebe40b85c038cb3449675257f025f55f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/AssetBundles/Text.prefab
Dependencies: []
